/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales
5. Otros
*/

:root
{
/*Colores*/
--BG-lineal: linear-gradient( 207.8deg , #201E1C 16.69% , #F7931A 100% );
--bitcoin-orange: #F7931A;
--soft-orange: #FFE9D5;
--secudary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}


*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*header*/

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 3.2rem;
    height: 33.4rem;
    text-align: center;
    background: var(--BG-lineal);
}

header img
{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center; /*asi se alinea con flex*/
}

.header--title-container
{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.header--title-container p
{
    margin-top: 2.5rem;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button
{
    position: absolute;
    left: calc(50% - 11.5rem);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span
{
    display: inline-block;
    width: 1.3rem;
    height: 0.8rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/vector.svg');
}

/*Main*/

main
{
    width: 100%;
    height: auto; /*recuerda ocupar esta propiedad*/
    background-color: var(--off-white);
    min-width: 3.2rem;
}

.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container--title
{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container .backgroudImg
{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url('./assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2
{
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p
{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

/*Main tables*/

.main-currency-table
{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .main-currency-title
{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container
{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table
{
    width: 100%;
    height: 100%;
}

.currency-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left
{
    border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right
{
    border-radius: 0 1.5rem 0 0;
}

.currency-table--container .table__buttom-left
{
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__buttom-right
{
    border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down
{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up
{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-currency-table .currency-table--date
{
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.8rem;
    background-color: var(--soft-orange);
    border-radius: 0.8rem;
}

.main-currency-table .currency-table--date p
{
    font-size: 1.2rem;
    color: var(--warm-black);
    line-height: 1.5rem;
    font-weight: 300; /*solucionamos un conflicto de herencia*/
}

/*Estilos de detalles del producto*/

.main-product-details
{
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--black);
}

.main-product-details .batata-logo
{
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem; 
    left: calc(50% - 2.5rem);
    background-image: url('./assets/icons/batata.svg');

}

.product-details--title
{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.product-details--title h2
{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-details--title p
{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-details--card
{
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15rem; /*Asi resovemos el overflow*/
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: var(--warm-black);
    border-radius: 0.5rem;
    box-shadow: 0 0.4rem 0.8rem rgb(0, 0, 0, 0.16);
}
.product-details--card .icon-generic
{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-details--card .clock
{
    background-image: url('./assets/icons/clock.svg');
}

.product-details--card .eye
{
    background-image: url('./assets/icons/eye.svg');
}

.product-details--card .dollar
{
    background-image: url('./assets/icons/dollar.svg');
}

.product-details--card .check
{
    background-image: url('./assets/icons/check.svg');
}

.product--card-title
{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body
{
    font-size: 1.4rem;
    font-weight: 5;
    line-height: 1.8rem;
    color: #808080;
}

/*seccion comodin*/

.bitcoin-img-container
{
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url('./assets/imgs/bitcoinbaby2x.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2
{
    padding-top: 6rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container
{
    width: 100%;
    min-width: 32rem;
    padding-bottom: 7rem;
    text-align: center;
}

/*Seccion de planes*/

.plans-title
{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.plans-title h2
{
    margin-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title p
{
    margin-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/*scroll horizonta*/

.plans-container--slider
{
    display: flex;
    height: 31.6rem;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/*estilos de las cartas*/
.plans-conatainer--card
{
    position: relative;
    /*cetra la carta*/
    scroll-snap-align: center;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem 0.5rem 0;
    padding: 0 1.5rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(89,30,30,0.16);
}

    /*
    A las etiquetas p si se pueden dar dimeciones a las span no
    */
.plans-conatainer--card .remcommended
{
    position: absolute;
    width: 12rem;
    height: 3.1rem;
    padding: 0.6rem;
    top: -1.5rem;
    left: calc(50% - 5.5rem);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 0.8rem;
    color: var(--just-white);
}

.plan-card--title
{
    padding-top: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price
{
    padding: 0.5rem 0;
    font-size: 5.3rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span
{
    font-size: 1.2rem;
    font-weight: 300;
    /*subir el precio*/
}

.plan-card--saving
{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca
{
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    background-color: #faf8f7;
    border: 0.2rem solid var(--bitcoin-orange);
    border-radius: 0.4rem;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: "DM Sans" sans-serif;
}

.plan-card--ca span
{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom; /*Para alinear el texto*/
}

/*Footer*/

footer
{
    display: flex;
    width: 100%;
    height: 15rem;
    background-color: var(--bitcoin-orange);
}

footer section
{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left ul
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left a
{
    text-decoration: none;
    color: var(--just-white);
}

.right
{
    display: block;
    text-align: center;
    padding: 5rem;
}
.right p
{
    color: var(--just-white);
    font-family: Inter;
    font-size: 8px;

}




